# Service
API_INSTANCE_APP_NAME={{SITES_TEXT_VALIDATOR_API_INSTANCE_APP_NAME}}

# Server
API_SERVER_PORT={{API_PORT}}
X_API_TOKEN={{SITES_TEXT_VALIDATOR_X_API_TOKEN}}
LOGGER_LEVEL={{LOGGER_LEVEL_DEFAULT}}
LOGGER_DIR_PATH={{LOG_VOLUMES_DEFAULT_DIR}}
LOGGER_DIR_PATH_INTERNAL={{LOG_VOLUMES_DEFAULT_DIR_INTERNAL}}
XML_URL={{SITES_TEXT_VALIDATOR_XML_URL}}

# Postgres
POSTGRES_HOST={{SITES_TEXT_VALIDATOR_POSTGRES_HOST}}
POSTGRES_PORT={{POSTGRES_PORT}}
POSTGRES_EXT_PORT={{SITES_TEXT_VALIDATOR_EXT_POSTGRES_PORT}}
POSTGRES_USER={{SITES_TEXT_VALIDATOR_POSTGRES_USER}}
POSTGRES_PASSWORD={{SITES_TEXT_VALIDATOR_POSTGRES_PASSWORD}}
POSTGRES_DB={{SITES_TEXT_VALIDATOR_POSTGRES_DB}}
POSTGRES_DATA_VOLUME={{POSTGRES_VOLUMES_DEFAULT_DIR}}

# Selenium
SELENIUM_HOST={{SITES_TEXT_VALIDATOR_SELENIUM_HOST}}
SELENIUM_PORT={{SITES_TEXT_VALIDATOR_SELENIUM_PORT}}
SELENIUM_EXT_PORT={{SITES_TEXT_VALIDATOR_SELENIUM_PORT}}
SE_NODE_MAX_SESSIONS={{SITES_TEXT_VALIDATOR_SE_NODE_MAX_SESSIONS}}
SE_NODE_OVERRIDE_MAX_SESSIONS={{SITES_TEXT_VALIDATOR_SE_NODE_OVERRIDE_MAX_SESSIONS}}
SE_SESSION_TIMEOUT={{SITES_TEXT_VALIDATOR_SE_SESSION_TIMEOUT}}
SE_SESSION_REQUEST_TIMEOUT={{SITES_TEXT_VALIDATOR_SE_SESSION_REQUEST_TIMEOUT}}
SE_MAX_THREADS={{SITES_TEXT_VALIDATOR_SE_MAX_THREADS}}
SELENIUM_DATA_VOLUME={{SELENIUM_VOLUMES_DEFAULT_DIR}}


# Redis
REDIS_HOST={{SITES_TEXT_VALIDATOR_REDIS_HOST}}
REDIS_DATA_VOLUME={{REDIS_VOLUMES_DEFAULT_DIR}}
REDIS_PORT={{REDIS_PORT}}

# SCHEDULER
FULL_CHECK_INTERVAL={{SITES_TEXT_VALIDATOR_FULL_CHECK_INTERVAL}}
MAX_INTERVAL_BEAT={{SITES_TEXT_VALIDATOR_MAX_INTERVAL_BEAT}}

# CELERY
AUTO_SCALING_MAX_WORKERS={{SITES_TEXT_VALIDATOR_AUTO_SCALING_MAX_WORKERS}}
AUTO_SCALING_MIN_WORKERS={{SITES_TEXT_VALIDATOR_AUTO_SCALING_MIN_WORKERS}}
CELERY_FLOWER_PORT={{SITES_TEXT_VALIDATOR_EXT_CELERY_FLOWER_PORT}}



